<script>
    $(document).ready(function() {
        $('#status').on('change', function(){
            $(".data").hide();
            // $("#" + $(this).val());
            // alert($(this).val());
        }).change(); 
    });
</script>

<script>
    $(document).ready(function() {
        $('#status').on('change', function(){
            alert($(this).val());
        });
    });
</script>


$(document.body).on("click", "button", function(){
    alert(this.id);
   });


   <ul style="list-style-type:none;" id="ul_o"></ul>

if(req.session.email) {
    
} else { res.redirect('/login'); }